<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
             font-family: "Times New Roman", georgia,serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 50px;

    
        }
        header:hover{
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        ul li a:hover {
            color: #d90a1e;
            transform: scale(1.1);
        }
        h2:hover{
            transform: scale(0.9);
            color: #007BFF;
        }
    </style>
</head>
<body>

<header>
    2nd Year Subjects
</header>
<div class="container">
    <h2>3rd Semester</h2>
    <ul>
        <li><a href="cn.html" >Computer network</a></li>
        <li><a href="mtcs.html" >MTCS</a></li>
        <li><a href="cpp.html" >C++ Programing</a></li>
        <li><a href="DSA.html" >DSA</a></li>
    </ul>

    <h2>4th Semester </h2>
    <ul>
        <li><a href="java.html" >java prog</a></li>
        <li><a href="SE.html" >Software Engineering</a></li>
        <li><a href="RDBMS.html" >RDBMS</a></li>
        <li><a href="ECS.html" >ECS</a></li>
    </ul>
    </ul>
</div>

</body>
</html>
